Wake up!
You tried to cross the border?
+ [Yes]
I found you next to the wall. I thought you were dead!
Luckily, Yjamar was here to save you! #speaker: Yjamar
+ [Who are you?]
My name is Yjamar #speaker: Yjamar

- Are you part of that rebel group?
+ [Yes]
I figured that.
I think your group got captured by the Susseinicons.
+ [No]
Well, no need to lie. I saw your group. 
I think they got captured by the Susseinicons.
- Your group is probably being held up in the small Susseinicons camp just right outside of the town. 
Just go to the west from here and you wont miss it.
+ [Thanks for saving me.]
+ [Thanks for the information.]
- You're welcome! You know, you could take everyone back here when you've saved them.
Anyway... Good luck!
+ [Bye]





