INCLUDE globals.ink

Hello there! #speaker:Casper #portrait:casper_neutral #layout:left 
-> main

=== main ===
This is my game idea! <color=\#FF1E35>Clash of Casper: Casper Rider!</color> What do you think?
+ [Pretty Good]
    Good... #portrait:casper_funny
+ [Not so good.]
    Well, your opinion does not matter anyway. #portrait:casper_angry
    
- Casper... Be nice to your employees. #speaker:Alexander #portrait:alexander #layout:right

No, I don't think I will. Would you like to hear my game idea again? #speaker:Casper #portrait:casper_neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Well, get out of my office then you filthy peasant! #portrait:casper_angry
    -> END 